spring.application.name=${SPRING_APPLICATION_NAME:spring-security}
#spring.security.user.name=${SECURITY_USER_NAME:uday}
#spring.security.user.password=${SECURITY_USER_PASSWORD:F4$eJ#8dLpM4aK7rV4nB2pN5cH6jL8dG9}
logging.level.org.springframework.security=${SPRING_SECURITY_LOGGING_LEVEL:TRACE}